# action-validate-pdf-pdfix-java

./: .gitignore  README.md  config.json  pom.xml  test.sh  update_version.sh
.github/workflows/: maven-release.ym  maven-release.yml
src/main/java/net/pdfix/: App.java  ConsoleProgressBar.java  ExitCodes.java  FindDuplicateMcid.java
src/test/java/net/pdfix/: FindDuplicateMcidTest.java
